import random
import pandas as pd

def result(m, n):
  c = 0
  r = 0
  h = m * ' ---'
  vert = ''
  table = ''
  choices = ['| O ', '| X '  ]
  while r < n:
    variables = (random.choices(choices, k=m))
    ver = ''.join([str(item) for item in variables]) + '|'
    table = table + '\n' +  h + '\n' + ver
    r += 1 
  while r == n:
    table = table + '\n' +  h + '\n' 
    r += 1 
  split = table.split('|')
  if split.count(' X ') != 5:
    result(m, n)
  else:
    #print(split)
    print(table)


result(3,3)
